M0 = Model 0 = starting point of vraps.
Msis = model with simulability, forall x. starting point of ironmask. supposedly.
Mgm = my model
vraps = actual vraps
ironmask = actual iron mask


coefficients:
  'vraps = Msim', except for  (in those 'vraps >= Msim'):    !!! TODO why !!!
     gadgets/vrapsPaper_mul.sage
     gadgets/vrapsPaper_add_v2.sage   from  p^8
     gadgets/vrapsPaper_add_v3.sage   from  p^8
     gadgets/otpoePaper_add.sage      from  p^9
  'Fsim >= F0 >= Fgm'
  'Fironmask <= Fsim'
  ironmask has two missing coefficients. One is the lowest, fixed to 0, the other seems to be the second to highest? TODO.
    gadgets/otpoePaper_refresh.sage
  ironmask doesn't seem to care about order of sum (excluding in the case all randoms are moved afterwards):
    gadgets/vrapsPaper_add_v1.sage = gadgets/vrapsPaper_add_v2.sage = gadgets/vrapsPaper_add_v3.sage = gadgets/vrapsPaper_add_v4.sage = gadgets/add_test_2.sage
    gadgets/isw_mul_generator.py 3 = gadgets/wrong_isw_mul_generator.py 3
    gadgets/isw_mul_generator.py 4 = gadgets/wrong_isw_mul_generator.py 4

time:
  3.4 s is the minimum for vraps
  0.6 s is the minimum for main.c (due to the compilation)
  ironmask is incomparably faster
  the number of random inputs seems to be the factor that causes main.c to be slower than vraps.
  the times of Msis, M0, Mgm are the same as it's a single execution that calculates all 3.



coeff of:    p^0      p^1      p^2      p^3        p^4         p^5          p^6           p^7            p^8             p^9             p^10         time (s)

gadgets/vrapsPaper_add_v1.sage  (d=3, i=2, o=1, rnd=6, prob=24, mult_prob=36)
  vraps:     0.0      0.0      0.0      4.0      186.0      3978.0      51842.0      463866.0      3054981.0      15512604.0      62837373.0         14:27
  ironmask:  0        0        0        2         66        1056        10911         81810         474237         2211076         8516691               0.1

gadgets/vrapsPaper_add_v2.sage (d=3, i=2, o=1, rnd=6, prob=24, mult_prob=36)
  vraps:     0.0      0.0      0.0      10.0      420.0      8379.0      104033.0      892434.0      5621191.0      27155959.0      103448030.0      31:06
  (ironmask) 0        0        0         2         66        1056         10911         81810         474237         2211076          8516691            0.1

gadgets/vrapsPaper_add_v3.sage (d=3, i=2, o=1, rnd=6, prob=24, mult_prob=36)
  vraps:     0.0      0.0      0.0       2.0       78.0      1593.0      22288.0       232050.0      1863548.0      11717765.0       57049896.0      54:43
  (ironmask) 0        0        0         2         66        1056         10911         81810         474237         2211076          8516691            0.1

gadgets/vrapsPaper_add_v4.sage (d=3, i=2, o=1, rnd=6, prob=24, mult_prob=36)
  vraps:     0.0      0.0      0.0       2.0       90.0      1974.0               4.6
  ironmask:  0        0        0         2         66        1056         10911         81810         474237         2211076          8516691            0.1

gadgets/add_test_1.sage (d=3, i=2, o=1, rnd=6, prob=24, mult_prob=36)
  vraps:     0.0      0.0      0.0      16.0      609.0      11244.0              4.6
  ironmask:  0        0        0        15        468         7068                0.0

gadgets/add_test_2.sage (d=3, i=2, o=1, rnd=6, prob=24, mult_prob=36)
  vraps:     0.0      0.0      0.0       2.0       71.0       1233.0              4.1
  ironmask:  0        0        0         2         66         1056        10911         81810         474237         2211076          8516691            0.1

gadgets/vrapsPaper_copy.sage (d=3, i=1, o=2, rnd=6, prob=15, mult_prob=33)
  vraps:     0.0      0.0      0.0      27.0      891.0      13554.0      126954.0      826236.0      4001787.0      15095134.0      45820470.0          4.4
  ironmask:  0        0        0        27        729         9504         79677        482634        2250135         8398621        25773594            0.0

gadgets/vrapsPaper_mul.sage (d=3, i=2, o=1, rnd=11, prob=55, mult_prob=97)
  vraps:     0.0      0.0      0.0      1098.0      98068.0      4291446.0       2:45
  ironmask:  0        0        [seg fault]                                          0.0

gadgets/refresh_ring.sage   (d=3, i=1, o=1, rnd=3, prob=9, mult_prob=15)
  vraps:     0.0      0.0      0.0        1.0        21.0       174.0        736.0        1779.0        2748.0        2895.0        2148.0               3.2
  ironmask:  0        0        0          1          12          66          220           495           792           924           792                 0.0

gadgets/otpoePaper_refresh.sage   (d=3, i=1, o=1, rnd=2, prob=6, mult_prob=10)
  vraps:     0.0      0.0      0.0        1.0         7.0        21.0         35.0         35.0         21.0          7.0          1.0                   3.4
  ironmask:  0        0        0          1           7          21           35           35           21            1              [missing?]          0.0

gadgets/otpoePaper_add.sage   (d=3, i=2, o=1, rnd=4, prob=18, mult_prob=26)
  vraps:     0.0      0.0      0.0        4.0       120.0      1636.0      13274.0      72580.0      287344.0      863976.0      2017478.0              14.1
  ironmask:  0        0        0          2          46         506         3541        17690         67108        200754         485469                 0.0

gadgets/otpoePaper_copy.sage  (d=3, i=1, o=2, rnd=4, prob=9, mult_prob=23)
  vraps:     0.0      0.0      0.0       27.0       459.0      3699.0      18792.0      67509.0      182331.0      384238.0      647141.0                3.3
  ironmask:  0        0        0         27         459        3699        18792        67509        182331        384238        647141                  0.0

gadgets/isw_mul_generator.py 2  (d=2, i=2, o=1, rnd=1, prob=11, mult_prob=21)
  vraps:     0.0      0.0      51.0      754.0      4827.0      18875.0      52994.0      115520.0      203176.0      293844.0      352702.0             3.4
  ironmask:  0.0      0,0      48.0      664.0      4280.0      17404.0      50680        113144        201514        293050        352452               0.0

gadgets/isw_mul_generator.py 3  (d=3, i=2, o=1, rnd=3, prob=27, mult_prob=57)
  vraps:     0.0      0.0      0.0      1179.0      53166.0     1149133.0    15844984.0,   157124771.0   1202032385.0  7446884331.0 38724365666.0    35:32
  ironmask:  0        0        0        1018        43581        909321      12344556      122910102      959404761    6127648540   32992274139          1.9

gadgets/isw_mul_generator.py 4  (d=4, i=2, o=1, rnd=6, prob=50, mult_prob=110)
  vraps:     0.0      0.0      0.0      0.0      34410.0      3079716.0          3:42
  ironmask:  0        0        0        0        29258        2508844               0.0

gadgets/wrong_isw_mul_generator.py 2  (d=2, i=2, o=1, rnd=1, prob=11, mult_prob=21)
  vraps:     0.0      0.0      51.0      754.0      4827.0      18875.0             3.4
  ironmask:  0.0      0,0      48.0      664.0      4280.0      17404.0             0.0

gadgets/wrong_isw_mul_generator.py 3  (d=3, i=2, o=1, rnd=3, prob=27, mult_prob=57)
  vraps:     0.0      0.0      0.0      1259.0      57066.0      1225611.0          0.9
  ironmask:  0.0      0.0      0.0      1018.0      43581.0       909321.0          0.0

gadgets/wrong_isw_mul_generator.py 4  (d=4, i=2, o=1, rnd=6, prob=50, mult_prob=110)
  vraps:     0.0      0.0      0.0      0.0      36185.0      3267476.0          4:04
  ironmask:  0        0        0        0        29258        2508844               0.0

gadgets/wrong_isw2_mul_from_vraps_readme.sage (d=3, i=2, o=1, rnd=1, prob=11, mult_prob=21)
  vraps:     0.0      0.0      51.0      754.0      4827.0      18875.0             3.7
  ironmask:  0        0        48        664        4280        17404               0.0
